{
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{api/**/*.py,app.py,model.joblib,requirements.txt,templates/**,static/**}"
    }
  }
}
